<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barsharani_Resume</title>
    <style>
 body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.resume {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background: #89c8f6;
    border-radius: 8px;
}
header img { 
            border-radius: 58%; 
        } 

header h1 {
    margin-bottom: 5px;
}

header p {
    margin: 5px 0;
}

hr {
    border: 0;
    border-top: 1px solid #ccc;
    margin: 20px 0;
}

section h2 {
    margin-bottom: 10px;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    margin-bottom: 10px;
}

.skills li {
    display: inline-block;
    background: #f1f1f1;
    color: #333;
    padding: 5px 10px;
    margin-right: 10px;
    border-radius: 20px;
}
.adress li{
    display: inline-block;
    background: #f1f1f1;
    color: #333;
    padding: 5px 10px;
    margin-right: 10px;
    border-radius: 20px;
}
.language li{
    display: inline-block;
    background: #9efb68;
    color: #333;
    padding: 5px 10px;
    margin-right: 10px;
    border-radius: 20px;

}

.skills li:last-child {
    margin-right: 0;
}

    </style>
</head>
<body>
    <div class="resume">
        <header>
            <img src="Image1.jpg" alt="My_Photo" width="200" height="200" 
            border="5">
            <h1>BARSHARANI SAHOO</h1>
            <p>Frontend Developer</p>
            <p>Email: hibarsharanisahoo@gmail.com</p>
            <p>Phone: 9827956077</p>
        </header>
        
        <hr>
        <section class="about">
            <h2>About</h2>
            <p>Seeking for a job opportunity to learn under working professionals
                 to gain knowledge and enhance my skills set and there by gather experience. 
                 My collaborative and communicative nature enables me to work effectively in 
                 cross-functional teams. Constantly seeking opportunities for professional 
                 growth and staying updated on industry trends.</p>
            
        </section>
        <section class="education">
            <h2>Education</h2>
            <ul>
                <li>
                    <h3>Bachelor of Science in Computer Science</h3>
                    <h6>GOVT. WOMEN’S (DEGREE) COLLEGE, KEONJHAR</h6>
                    <p>2021 - 2024</p>
                    <h3>Intermediate: Science (+2)</h3>
                    <h6>NEURON H.S. SCHOOL, OF SC. AND TECH., JATANI</h6>
                    <p>2019 - 2021 || Percentage: 75.33%</p>
                    <h3>Secondary Education</h3>
                    <h6>PANCHAYAT HIGH SCHOOL, BAILO</h6>
                    <p>2019 || Percentage: 74.50%</p>
                </li>
            </ul>
        </section>
        <section class="experience">
            <h2>Internship</h2>
            <ul>
                <li>
                    <h3>BHARAT INTERN</h3>
                    <p>Frontend Developer, MAR 2024</p>
                    <ul>
                        <li>Developed responsive web applications using HTML, CSS, and JavaScript.</li>
                        <li>Collaborated with team to implement new design.</li>
                    </ul>
                    <h3>SKYSCANNER</h3>
                    <p>Frontend Intern, FEB 2024</p>
                    <p>Develop the key technical skills in HTML,CSS, JavaScript,
                    React to build a basic web app. Learn how their engineers approached 
                    this task, that i learn from them. </p>
                </li>
            </ul>
        </section>
        <section class="skills">
            <h2>Skills</h2>
            <ul>
                <li>HTML5</li>
                <li>CSS3</li>
                <li>JavaScript</li>
                <li>Bootstrap</li>
                <li>Github</li>
            </ul>
        </section>
        <section class="adress">
            <h2>Contact</h2>
            <ul>
                <li>EMAIL:hibarsharanisahoo@gmail.com </li>
                <li><a href="https://github.com/BarsharaniSahoo">GITHUB</a> </li>
                <li><a href="https://www.linkedin.com/in/barsharanisahoo/">LINKEDIN</a> </li>
                <li><a href="https://leetcode.com/Barsharani_sahoo/">LeetCode</a></li>
                <li>LOCATION: Bhubaneswar,Odisha</li>
                
            </ul>
        </section>
        <section class="language">
            <h2>Language</h2>
            <ul>
                <li>English</li>
                <li>Hindi</li>
                <li>Odia</li>
            </ul>
        </section>
    </div>
</body>
</html>
